export const APP_LOADING_SCREEN = 'APP_LOADING_SCREEN'
export const APP_SCREEN = 'APP_SCREEN'
export const HOME_SCREEN = 'HOME_SCREEN'
export const APP_STACK = 'APP_STACK'
export const LOGIN_SCREEN = 'LOGIN_SCREEN'
export const LOGIN_STACK = 'LOGIN_STACK'
export const FOOTBALL = 'FOOTBALL'
export const LOGOUT = 'Logout'
export const LOGIN = 'Login'
export const TEAM_SCREEN = 'Team Screen'
